<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomKeyboard" customModule="CustomKeyboard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="499" height="311"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1Fb-CM-wB7">
                    <rect key="frame" x="0.0" y="59" width="499" height="218"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="VJW-FU-V0r">
                            <rect key="frame" x="0.0" y="0.0" width="499" height="53"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euL-JG-uIq">
                                    <rect key="frame" x="0.0" y="0.0" width="165" height="53"/>
                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="7"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="Xhh-ve-7UY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olC-cv-A3E">
                                    <rect key="frame" x="167" y="0.0" width="165" height="53"/>
                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="8"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="VLi-EA-pZ6"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEf-8a-0if">
                                    <rect key="frame" x="334" y="0.0" width="165" height="53"/>
                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="9"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="Oma-Md-gzw"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="zYA-Ps-W3J">
                            <rect key="frame" x="0.0" y="55" width="499" height="53"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5h-0g-RPv">
                                    <rect key="frame" x="0.0" y="0.0" width="165" height="53"/>
                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="4"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="VJb-05-VsA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsm-RY-wUL">
                                    <rect key="frame" x="167" y="0.0" width="165" height="53"/>
                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="5"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="orW-Vy-dvt"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3U-zE-3lN">
                                    <rect key="frame" x="334" y="0.0" width="165" height="53"/>
                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="6"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="ccw-Yf-46i"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2mu-2y-Jxt">
                            <rect key="frame" x="0.0" y="110" width="499" height="53"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMe-I9-gQR">
                                    <rect key="frame" x="0.0" y="0.0" width="165" height="53"/>
                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="1"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="vIk-fe-00V"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EU8-mt-ByP">
                                    <rect key="frame" x="167" y="0.0" width="165" height="53"/>
                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="2"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="zNc-Yh-IuH"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUa-l4-4WL">
                                    <rect key="frame" x="334" y="0.0" width="165" height="53"/>
                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="3"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="OuM-Eg-3IB"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="GEh-3U-xTH">
                            <rect key="frame" x="0.0" y="165" width="499" height="53"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVk-qN-oeU">
                                    <rect key="frame" x="0.0" y="0.0" width="165" height="53"/>
                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="00"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="Tj7-Ub-NVp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVm-Fi-3pK">
                                    <rect key="frame" x="167" y="0.0" width="165" height="53"/>
                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="0"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="MOZ-dG-mjd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vJ-XQ-z7X">
                                    <rect key="frame" x="334" y="0.0" width="165" height="53"/>
                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="000"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="upr-gN-7xQ"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="1Fb-CM-wB7" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="EVW-In-Wht"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1Fb-CM-wB7" secondAttribute="trailing" id="G8V-4J-qxj"/>
                <constraint firstItem="1Fb-CM-wB7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fLV-PG-feP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="1Fb-CM-wB7" secondAttribute="bottom" id="zaD-5s-hc3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="292.36641221374043" y="98.943661971830991"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
